spring.application.name=NC

# my sql data base configuration-----------
#data Source url
spring.datasource.url=jdbc:mysql://localhost:3307/nexconnect
spring.datasource.username=root
spring.datasource.password=Singh@1585

#JPA Configuration----------
spring.jpa.show-sql=true
#for creating tables and schemas automatically            
spring.jpa.hibernate.ddl-auto=update    
#JPA will create query acc to SQL or if choosen Postgres than acc to that-
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 
#for formated sql-
#spring.jpa.properties.hibernate.format_sql=true